TSHOP_ORDER_CLIENT_HOST='0.0.0.0'
TSHOP_ORDER_CLIENT_TCP_PORT='50099'

AWS_ACCESSKEYID="AKIA3V5BGF7RHDVUGHEZ" 
AWS_SECRETACCESSKEY="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"
AWS_BUCKET_NAME='profileimagesdraporg'
AWS_REGION='us-east-1'